# Full production example combining build, cross-compile, install,
# container image, test, and lint — all in one fiat file.
#
# Uses: Go, OCI, golangci-lint
# See also: basic.fiat, cross-compile.fiat, install.fiat, oci.fiat, virtual.fiat

# -- Global variables --

$LDFLAGS=-s -w -X main.version=$VERSION -X main.commit=$COMMIT -X main.date=$DATE

# -- Build targets --

build: go
    desc=Release binary
    cmd=go build -ldflags="$LDFLAGS" -o $bin

debug: go
    desc=Debug binary with symbols
    cmd=go build -gcflags="all=-N -l" -o $bin-debug

nix: go
    desc=Cross-compile for linux on amd64/arm64
    os=linux
    arch=amd64 arm64
	bin=$bin-$os-$arch

# -- Container image --

image: oci
    desc=Build OCI image tarball
    require=build
    tarball=build/image.tar

# -- Install --

install: go
    desc=Install binary to ~/bin
    install=$bin:$HOME/bin/
    require=build

# -- Test and lint (virtual targets) --

.test:
    desc=Run tests
    cmd=go test ./...
    require=build

.lint:
    desc=Run linter
    cmd=golangci-lint run

# -- Release pipeline --

.release:
    desc=Test, lint, build
    require=.test .lint image install
